<view wx:for="{{allData}}">
  <view bindtap="nav" data-Id="{{index}}" class="box box2 shadow2">
    <view>
      <image style="padding:10px;" src="{{item.image_url}}"></image>
    </view>
    <view style="position:relative;top:-90px;left:30px;">
      <view style="font-size:1.3rem;">{{item.length}}</view>
      <view style="display:flex;flex-direction:row;">
        <view style="margin-top:10px;margin-left:-10px;">{{item.title}}</view>
        <view style="margin-left:20px;margin-top:10px;">{{item.date}}</view>
      </view>
    </view>
    <view style="font-size:1rem;padding:10px;margin-top:-60px;">
      {{item.description}}
    </view>
  </view>
</view>